{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "https://it-dept-birthday-system.pxxl.run/api/$1" },
    { "src": "/uploads/(.*)", "dest": "https://it-dept-birthday-system.pxxl.run/uploads/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
